# spring이 실행될 aplplication 이름 Stock_Project
spring.application.name=Stock_Project
#스프링 부트 한글 입출력 설정하기
server.servlet.encoding.force=true

# ===============================
# = MVC
# ===============================
#spring의 mvc 화면은 /WEB-INF/views 밑에 있는 녀석들을 참조할건데
#spring.mvc.view.prefix=/WEB-INF/views/

# ===============================
# = DATA SOURCE
# ===============================
# Data source 설정 추가
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=qwer1234

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=true

logging.level.org.springframework.security=DEBUG